# v2ex-notify

./: README.md  pom.xml
src/main/java/com/shanhai/v2exnotify/: ServletInitializer.java  V2exNotifyApplication.java
src/main/java/com/shanhai/v2exnotify/controller/: ComponentsController.java  KeywordsController.java  NodeController.java  NodeSubscriptionController.java  SendRecordController.java  SubscriberController.java
src/main/java/com/shanhai/v2exnotify/entity/: Components.java  Keywords.java  Node.java  NodeSubscription.java  SendRecord.java  Subscriber.java  SubscriptionInfo.java
src/main/java/com/shanhai/v2exnotify/mapper/: ComponentsMapper.java  KeywordsMapper.java  NodeMapper.java  NodeSubscriptionMapper.java  SendRecordMapper.java  SubscriberMapper.java
src/main/java/com/shanhai/v2exnotify/service/: IBusinessService.java  IComponentsService.java  IKeywordsService.java  INodeService.java  INodeSubscriptionService.java  ISendRecordService.java  ISubscriberService.java
src/main/java/com/shanhai/v2exnotify/service/impl/: BusinessServiceImpl.java  ComponentsServiceImpl.java  KeywordsServiceImpl.java  NodeServiceImpl.java  NodeSubscriptionServiceImpl.java  SendRecordServiceImpl.java  SubscriberServiceImpl.java
src/main/java/com/shanhai/v2exnotify/util/: EntityGenerator.java  IdGenerator.java  MailUtil.java  ThreadPoolUtils.java
src/main/java/com/shanhai/v2exnotify/vo/: BaseResponse.java  TopicListDto.java  TopicResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComponentsMapper.xml  KeywordsMapper.xml  NodeMapper.xml  NodeSubscriptionMapper.xml  SendRecordMapper.xml  SubscriberMapper.xml
